# FaceDetectionML

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authenteqfacedetection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/faceDetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenteqfacedetection/: MyApplication.java
app/src/main/java/com/example/authenteqfacedetection/utils/: FaceDetectionScanner.java  Imageutils.java
app/src/main/java/com/example/authenteqfacedetection/utils/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/example/authenteqfacedetection/utils/faceDetectionUtil/: FaceDetectionProcessor.java  FaceDetectionResultListener.java  FaceGraphic.java  VisionProcessorBase.java
app/src/main/java/com/example/authenteqfacedetection/utils/faceDetectionUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/authenteqfacedetection/view/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/authenteqfacedetection/view/cropFace/: CropFaceActivity.java  CropFaceNavigator.java  CropFaceViewModel.java
app/src/main/java/com/example/authenteqfacedetection/view/selfiePreview/: SelfieActivity.java  SelfieActivityNavigator.java  SelfieActivityViewModel.java
app/src/main/java/com/example/faceDetection/: MyApplication.java
app/src/main/java/com/example/faceDetection/utils/: FaceDetectionScanner.java  Imageutils.java
app/src/main/java/com/example/faceDetection/utils/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/example/faceDetection/utils/faceDetectionUtil/: FaceDetectionProcessor.java  FaceDetectionResultListener.java  VisionProcessorBase.java
app/src/main/java/com/example/faceDetection/utils/faceDetectionUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/faceDetection/view/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/faceDetection/view/cropFace/: CropFaceActivity.java  CropFaceNavigator.java  CropFaceViewModel.java
app/src/main/java/com/example/faceDetection/view/selfiePreview/: SelfieActivity.java  SelfieActivityNavigator.java  SelfieActivityViewModel.java
app/src/main/res/layout/: activity_crop_face.xml  activity_selfie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/authenteqfacedetection/: ExampleUnitTest.java
app/src/test/java/com/example/faceDetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
